.parentContainer {
  height: 90.5vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.leftWrapper {
  padding: 15vh 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
.stakingHeaderContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logoImage {
  width: 5rem;
  height: 5rem;
}
.staking-pool-details-title {
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.staking-pool-details-des {
  color: white;
  font-size: 25px;
  font-weight: 500;
}
.staking-pool-header-details {
  color: white;
  padding-left: 1vh;
}
.network-description {
  color: white;
  margin-top: 3vh;
  font-size: 20px;
}
.address-description {
  color: white;
  margin-top: 3vh;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.address-input {
  border-radius: 15px;
  color: rgb(17, 173, 223);
  font-size: 20px;
  font-weight: 400;
  box-shadow: none;
  margin: 0px;
  padding: 0px 2px;
  box-sizing: border-box;
  border: none;
  width: 80%;
  min-width: 0px;
  text-overflow: ellipsis;
  outline: 0px;
  text-align: left;
  margin-bottom: 1px solid black;
}
.open-address-button {
  color: black;
  font-size: 15px;
  line-height: 15px;
  padding: 4px 6px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 8px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  background-color: white;
  align-self: flex-start;
}
.stake-button-container {
  margin-top: 6vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}
.stake-button {
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 25px;
  background: linear-gradient(
    141deg,
    rgb(165, 77, 170) 0%,
    rgb(27, 119, 205) 100%
  );
  color: white;
  line-height: 20px;
  padding: 10px 20px;
}
.unstake-button {
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 25px;
  background: linear-gradient(
    141deg,
    rgb(165, 77, 170) 0%,
    rgb(27, 119, 205) 100%
  );
  color: white;
  line-height: 20px;
  padding: 10px 20px;
  width: 40%;
  text-align: center;
}

.rightWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.right-card {
  color: #10acde;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: white;
  min-width: 450px;
  min-height: 350px;
  max-width: 650px;
  border-radius: 30px;
}
.detailsWarpper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.detailsLeft {
  font-size: 14px;
  font-weight: 500;
}
.detailsRight {
  font-size: 17px;
  font-weight: 700;
  justify-self: flex-start;
}
.staking-terms-detail {
  font-size: 17px;
  font-weight: 400;
}
.countdown-timer {
  text-align: center;
}
.countdown-timer .box {
  font-weight: 900;
  display: inline-block;
  font-size: 2em;
  background: white !important;
  border-radius: 3px;
  color: black;
  width: 50px;
  padding: 5px;
  background-color: #e5e5e5;
}
.maturity {
  background: #10acde;
  color: white;
  width: 100%;
  padding: 10px;
  border-radius: 20px !important;
  height: 100px;
}
.outer-box {
  display: inline-block;
  width: 25%;
  font-size: 0.8em;
  margin-top: 15px;
}

.blue {
  background-color:#333 !important;
}
.grey {
  color: #10acde;
}
.mainSection {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  background-color: white;
  border-radius: 5px;
}